<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Filo by Tess - Coming Soon!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Coming Soon...</h1>
    
    <p>
      I am so happy you visited my site! I am still in the process of getting things up and running, but if you check this site later I will have something more exciting waiting for you!
    </p>
    <p>
      <i>Tessa</i>
    </p>

    <p>
      <b>Frequently asked question: <i>Why the name, "Filo by Tess"?</i></b><br>
      I have a strong Italian heritage that has played a pivotal role in shaping who I am. The word <i>filo</i> is the Italian word for thread, and when I created the idea for my knitting business I know I wanted to pay homage to family in the name. That's how "Filo by Tess" was born!      
    </p>
  </body>
</html>

